# GakumasScoreHelper

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/windsekirun/gakumasscorehelper/: Constants.kt  MainApplication.kt
app/src/main/java/com/github/windsekirun/gakumasscorehelper/module/: DataStoreModule.kt
app/src/main/java/com/github/windsekirun/gakumasscorehelper/preference/: DataPreference.kt
app/src/main/java/com/github/windsekirun/gakumasscorehelper/repository/: DataStoreRepository.kt
app/src/main/java/com/github/windsekirun/gakumasscorehelper/service/: CaptureService.kt  CaptureTriggerService.kt
app/src/main/java/com/github/windsekirun/gakumasscorehelper/ui/activity/: AnalyzeActivity.kt  CaptureTriggerActivity.kt  SettingsActivity.kt
app/src/main/java/com/github/windsekirun/gakumasscorehelper/ui/component/: TextField.kt  TitleDesc.kt
app/src/main/java/com/github/windsekirun/gakumasscorehelper/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/github/windsekirun/gakumasscorehelper/viewmodel/: DataViewModel.kt
app/src/main/res/drawable/: hatsuboshi_icon.xml  ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
